<!DOCTYPE html>
<html>
<head>
  <title>Ronald Wilby</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="wilby.css">
</head>
<body>

  <div class="header">
    <h1>Ronald Wilby</h1>
  </div>

  <div class="who">
    <h3>Who is Ronald Wilby?</h3>
    <p>Ronald Wilby is an artist, storyteller, and a big hunk. He produced most of his work in 1974 prior to an incident leading to his arrest. Here I will explain his legacy.</p>
  <br>
      <div class="spectrum">
        <div class="art">
          <h4>Artist</h4>
          <p>Ronald Wilby is known for his work with murals, most often seen on the walls of his bed/bathroom.</p>
        </div>
        <div class="story">
          <h4>Storyteller</h4>
          <p>Wilby is also well known for his creativity and imagination as he is the creator of a world called Atranta which includes a prince/princess fairytale backstory.</p>
        </div>
        <div class="hunk">
          <h4>Hunk</h4>
          <p>Ronald Wilby is also a huge hunk which just happens to be a bonus as well as his endless talents.</p>
        </div>
      </div>
  </div>

  <ul>
    <li>
      <h2>Brazil</h2>
      <p>Arabica dominates both Brazil and the world as a whole with about 85% of the production; robusta accounts for the remaining 30%. In Brazil, arabica production is located in the main coffee-growing cluster of states led by Rio where arabica is
        produced almost exclusively. Robusta is primarily grown in the northwestern much smaller state of Espirito Santo where about 80% of the coffee is robusta.</p>
      <a href="#">Learn More about Brazil</a>
    </li>
    <li>
      <h2>Colombia</h2>
      <p>Colombia has a reputation as producing mild, well balanced coffee beans.Colombia's average annual coffee production of 11.5 million bags is the third total highest in the world, after Brazil and Vietnam; though highest in terms of the arabica
        bean. The beans are exported to United States, Germany, France, Japan, and Italy. Most coffee is grown in the Colombian coffee growing axis region.</p>
      <a href="#">Learn More about Colombia</a>
    </li>
  </ul>
 <footer> Stolen From CodeAcademy </footer>
</body>
</html>
